
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for ai_project">
      
      
        <meta name="author" content="User">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Minion Clarifying Questions via Slack Design - ai_project</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#minion-clarifying-questions-via-slack-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ai_project" class="md-header__button md-logo" aria-label="ai_project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ai_project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Minion Clarifying Questions via Slack Design
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ai_project" class="md-nav__button md-logo" aria-label="ai_project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ai_project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/ai_behavior.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Behavior
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTEXT.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporter-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporter Changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlord-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlord Changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overlord Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pending-questions-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pending Questions Store
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-event-handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        QUESTION Event Handler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#answer-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Endpoint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slack-thread-reply-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slack Thread Reply Matching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slack-message-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slack Message Format
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minion-lifecycle-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minion Lifecycle Changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Minion Lifecycle Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minionagentinject_message" class="md-nav__link">
    <span class="md-ellipsis">
      
        MinionAgent.inject_message()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-prompt-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Prompt Update
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-to-createmodify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files to Create/Modify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="minion-clarifying-questions-via-slack-design">Minion Clarifying Questions via Slack Design</h1>
<p><strong>Date:</strong> 2026-02-03
<strong>Status:</strong> APPROVED
<strong>Authors:</strong> @jlwestsr, Claude Opus 4.5</p>
<h2 id="goal">Goal</h2>
<p>Allow Minions to ask clarifying questions via Slack when issue requirements are unclear, pause for human input, and resume work with the answer. Questions are an optimization, never a blocker - every failure path ends with the Minion continuing using its best judgment.</p>
<h2 id="key-decisions">Key Decisions</h2>
<table>
<thead>
<tr>
<th>Decision</th>
<th>Choice</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>When to ask</td>
<td>Before or during work, max 3 questions</td>
<td>Covers both vague issues and mid-work decisions</td>
</tr>
<tr>
<td>Wait mechanism</td>
<td>Keep alive, poll, 10 min timeout</td>
<td>Simple, no idle waste due to timeout</td>
</tr>
<tr>
<td>Answer routing</td>
<td>QUESTION event + GET endpoint</td>
<td>Extends existing Reporter pattern</td>
</tr>
<tr>
<td>Slack UX</td>
<td>Threaded conversations</td>
<td>Natural, supports multiple Minions</td>
</tr>
<tr>
<td>Agent mechanism</td>
<td>Reuse task_blocked, change lifecycle</td>
<td>Minimal new components</td>
</tr>
</tbody>
</table>
<h2 id="architecture">Architecture</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>BEFORE:
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Agent calls task_blocked(question) → Minion dies → Human sees GitHub comment
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>AFTER:
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Agent calls task_blocked(question) → Minion pauses
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  → Reporter sends QUESTION event to Overlord
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  → Overlord posts to Slack thread
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  → Human replies in thread
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>  → Overlord stores answer
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  → Minion polls, gets answer
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  → Answer injected into agent conversation
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>  → Agent resumes work
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>  → (after 3 questions OR 10 min timeout → auto-continue)
</code></pre></div>
<h2 id="reporter-changes">Reporter Changes</h2>
<p>New event type and two new methods:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">EventType</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">HEARTBEAT</span> <span class="o">=</span> <span class="s2">&quot;heartbeat&quot;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">PROGRESS</span> <span class="o">=</span> <span class="s2">&quot;progress&quot;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">COMPLETE</span> <span class="o">=</span> <span class="s2">&quot;complete&quot;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">ERROR</span> <span class="o">=</span> <span class="s2">&quot;error&quot;</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">QUESTION</span> <span class="o">=</span> <span class="s2">&quot;question&quot;</span>  <span class="c1"># NEW</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">question</span><span class="p">(</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="bp">self</span><span class="p">,</span> <span class="n">question_text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">blocker_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">question_id</span><span class="p">:</span> <span class="nb">str</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Send a question to the Overlord for human input.&quot;&quot;&quot;</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    <span class="n">payload</span> <span class="o">=</span> <span class="n">ReportPayload</span><span class="p">(</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>        <span class="n">minion_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">minion_id</span><span class="p">,</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>        <span class="n">event</span><span class="o">=</span><span class="n">EventType</span><span class="o">.</span><span class="n">QUESTION</span><span class="p">,</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>        <span class="n">issue</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">issue_number</span><span class="p">,</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>        <span class="n">message</span><span class="o">=</span><span class="n">question_text</span><span class="p">,</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>        <span class="n">data</span><span class="o">=</span><span class="p">{</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>            <span class="s2">&quot;blocker_type&quot;</span><span class="p">:</span> <span class="n">blocker_type</span><span class="p">,</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>            <span class="s2">&quot;question_id&quot;</span><span class="p">:</span> <span class="n">question_id</span><span class="p">,</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>        <span class="p">},</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>    <span class="p">)</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>    <span class="k">return</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_send_report</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">poll_answer</span><span class="p">(</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>    <span class="bp">self</span><span class="p">,</span> <span class="n">question_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">600</span><span class="p">,</span> <span class="n">interval</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">15</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Poll the Overlord for an answer to a pending question.&quot;&quot;&quot;</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>    <span class="n">elapsed</span> <span class="o">=</span> <span class="mi">0</span>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>    <span class="k">while</span> <span class="n">elapsed</span> <span class="o">&lt;</span> <span class="n">timeout</span><span class="p">:</span>
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>        <span class="n">session</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_session</span><span class="p">()</span>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>        <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">callback_url</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">/answer/</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">minion_id</span><span class="si">}</span><span class="s2">&quot;</span>
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>        <span class="k">async</span> <span class="k">with</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;question_id&quot;</span><span class="p">:</span> <span class="n">question_id</span><span class="p">})</span> <span class="k">as</span> <span class="n">resp</span><span class="p">:</span>
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a>            <span class="k">if</span> <span class="n">resp</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a>                <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a>                <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;answered&quot;</span><span class="p">):</span>
<a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a>                    <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;answer&quot;</span><span class="p">]</span>
<a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a>        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>
<a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a>        <span class="n">elapsed</span> <span class="o">+=</span> <span class="n">interval</span>
<a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a>    <span class="k">return</span> <span class="kc">None</span>  <span class="c1"># Timed out</span>
</code></pre></div>
<h2 id="overlord-changes">Overlord Changes</h2>
<h3 id="pending-questions-store">Pending Questions Store</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nd">@dataclass</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">PendingQuestion</span><span class="p">:</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">minion_id</span><span class="p">:</span> <span class="nb">str</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">question_id</span><span class="p">:</span> <span class="nb">str</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">issue_number</span><span class="p">:</span> <span class="nb">int</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">repo</span><span class="p">:</span> <span class="nb">str</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">question_text</span><span class="p">:</span> <span class="nb">str</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="n">thread_ts</span><span class="p">:</span> <span class="nb">str</span>  <span class="c1"># Slack thread timestamp for matching replies</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="n">asked_at</span><span class="p">:</span> <span class="n">datetime</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    <span class="n">answer</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="n">answered</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
</code></pre></div>
<h3 id="question-event-handler">QUESTION Event Handler</h3>
<p>In <code>/minion/report</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="s2">&quot;question&quot;</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">question_id</span> <span class="o">=</span> <span class="n">report_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;question_id&quot;</span><span class="p">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">question_text</span> <span class="o">=</span> <span class="n">message</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="c1"># Post to Slack as a threaded message</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">thread_ts</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">slack</span><span class="o">.</span><span class="n">post_question</span><span class="p">(</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>        <span class="n">minion_id</span><span class="p">,</span> <span class="n">issue_number</span><span class="p">,</span> <span class="n">question_text</span><span class="p">,</span> <span class="n">timeout_minutes</span><span class="o">=</span><span class="mi">10</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    <span class="p">)</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    <span class="c1"># Store pending question</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">_pending_questions</span><span class="p">[</span><span class="n">minion_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">PendingQuestion</span><span class="p">(</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>        <span class="n">minion_id</span><span class="o">=</span><span class="n">minion_id</span><span class="p">,</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>        <span class="n">question_id</span><span class="o">=</span><span class="n">question_id</span><span class="p">,</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>        <span class="n">issue_number</span><span class="o">=</span><span class="n">issue_number</span><span class="p">,</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>        <span class="n">repo</span><span class="o">=</span><span class="n">repo</span><span class="p">,</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>        <span class="n">question_text</span><span class="o">=</span><span class="n">question_text</span><span class="p">,</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>        <span class="n">thread_ts</span><span class="o">=</span><span class="n">thread_ts</span><span class="p">,</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>        <span class="n">asked_at</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>    <span class="p">)</span>
</code></pre></div>
<h3 id="answer-endpoint">Answer Endpoint</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># GET /minion/answer/{minion_id}</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">_answer_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">minion_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">match_info</span><span class="p">[</span><span class="s2">&quot;minion_id&quot;</span><span class="p">]</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">pending</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pending_questions</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">minion_id</span><span class="p">)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">pending</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">pending</span><span class="o">.</span><span class="n">answered</span><span class="p">:</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>        <span class="k">return</span> <span class="n">web</span><span class="o">.</span><span class="n">json_response</span><span class="p">({</span><span class="s2">&quot;answered&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="k">return</span> <span class="n">web</span><span class="o">.</span><span class="n">json_response</span><span class="p">({</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>        <span class="s2">&quot;answered&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>        <span class="s2">&quot;answer&quot;</span><span class="p">:</span> <span class="n">pending</span><span class="o">.</span><span class="n">answer</span><span class="p">,</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    <span class="p">})</span>
</code></pre></div>
<h3 id="slack-thread-reply-matching">Slack Thread Reply Matching</h3>
<p>When a message arrives in a thread, check if <code>thread_ts</code> matches a pending question:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># In SlackBot thread reply handler</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">for</span> <span class="n">pending</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pending_questions</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="k">if</span> <span class="n">pending</span><span class="o">.</span><span class="n">thread_ts</span> <span class="o">==</span> <span class="n">thread_ts</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">pending</span><span class="o">.</span><span class="n">answered</span><span class="p">:</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>        <span class="n">pending</span><span class="o">.</span><span class="n">answer</span> <span class="o">=</span> <span class="n">reply_text</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>        <span class="n">pending</span><span class="o">.</span><span class="n">answered</span> <span class="o">=</span> <span class="kc">True</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>        <span class="k">break</span>
</code></pre></div>
<h3 id="slack-message-format">Slack Message Format</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>🤔 Minion `abc-123` on #42 has a question:
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>&gt; The issue says &quot;improve performance&quot; but doesn&#39;t specify which
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>&gt; endpoint. Should I focus on /api/users (slowest at 2.3s) or
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>&gt; /api/search (most traffic)?
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>Reply in this thread to answer. Auto-continuing in 10 minutes.
</code></pre></div>
<h2 id="minion-lifecycle-changes">Minion Lifecycle Changes</h2>
<p>Modified <code>_do_work()</code> with question loop:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">MAX_QUESTIONS</span> <span class="o">=</span> <span class="mi">3</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">QUESTION_TIMEOUT</span> <span class="o">=</span> <span class="mi">600</span>  <span class="c1"># 10 minutes</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">questions_asked</span> <span class="o">=</span> <span class="mi">0</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    <span class="n">result</span><span class="p">:</span> <span class="n">AgentResult</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">AgentStatus</span><span class="o">.</span><span class="n">COMPLETED</span><span class="p">:</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>        <span class="k">return</span> <span class="kc">True</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>    <span class="k">elif</span> <span class="n">result</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">AgentStatus</span><span class="o">.</span><span class="n">BLOCKED</span> <span class="ow">and</span> <span class="n">result</span><span class="o">.</span><span class="n">question</span><span class="p">:</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>        <span class="n">questions_asked</span> <span class="o">+=</span> <span class="mi">1</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>        <span class="k">if</span> <span class="n">questions_asked</span> <span class="o">&gt;</span> <span class="n">MAX_QUESTIONS</span><span class="p">:</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>            <span class="n">agent</span><span class="o">.</span><span class="n">inject_message</span><span class="p">(</span><span class="s2">&quot;No more questions available. Use your best judgment.&quot;</span><span class="p">)</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>            <span class="k">continue</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>        <span class="n">question_id</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;q-</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">minion_id</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">questions_asked</span><span class="si">}</span><span class="s2">&quot;</span>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">reporter</span><span class="o">.</span><span class="n">question</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">question</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">blocker_type</span><span class="p">,</span> <span class="n">question_id</span><span class="p">)</span>
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>        <span class="n">answer</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">reporter</span><span class="o">.</span><span class="n">poll_answer</span><span class="p">(</span><span class="n">question_id</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">QUESTION_TIMEOUT</span><span class="p">)</span>
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a>        <span class="k">if</span> <span class="n">answer</span><span class="p">:</span>
<a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a>            <span class="n">agent</span><span class="o">.</span><span class="n">inject_message</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Human response: </span><span class="si">{</span><span class="n">answer</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a>        <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-7-27" name="__codelineno-7-27" href="#__codelineno-7-27"></a>            <span class="n">agent</span><span class="o">.</span><span class="n">inject_message</span><span class="p">(</span>
<a id="__codelineno-7-28" name="__codelineno-7-28" href="#__codelineno-7-28"></a>                <span class="s2">&quot;No response received within 10 minutes. Use your best judgment.&quot;</span>
<a id="__codelineno-7-29" name="__codelineno-7-29" href="#__codelineno-7-29"></a>            <span class="p">)</span>
<a id="__codelineno-7-30" name="__codelineno-7-30" href="#__codelineno-7-30"></a>        <span class="c1"># Loop continues - agent.run() resumes with injected context</span>
<a id="__codelineno-7-31" name="__codelineno-7-31" href="#__codelineno-7-31"></a>
<a id="__codelineno-7-32" name="__codelineno-7-32" href="#__codelineno-7-32"></a>    <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-7-33" name="__codelineno-7-33" href="#__codelineno-7-33"></a>        <span class="c1"># ERROR or TURN_LIMIT or BLOCKED without question</span>
<a id="__codelineno-7-34" name="__codelineno-7-34" href="#__codelineno-7-34"></a>        <span class="k">return</span> <span class="kc">False</span>
</code></pre></div>
<h3 id="minionagentinject_message">MinionAgent.inject_message()</h3>
<p>New method to append context to conversation history:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">inject_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Inject a user message into conversation history for next run.&quot;&quot;&quot;</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">_history</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">text</span><span class="p">})</span>
</code></pre></div>
<h3 id="system-prompt-update">System Prompt Update</h3>
<p>Add to prompt_builder.py:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>When requirements are unclear or you face a decision with multiple valid approaches,
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>call `task_blocked` with a question in the `question` field. You may receive a
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>human response and continue working. Limit questions to what&#39;s truly necessary.
</code></pre></div>
<h2 id="error-handling">Error Handling</h2>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Handling</th>
</tr>
</thead>
<tbody>
<tr>
<td>Overlord down when question sent</td>
<td>Reporter returns False → inject "use best judgment", continue</td>
</tr>
<tr>
<td>Slack post fails</td>
<td>Overlord logs warning → Minion times out, continues</td>
</tr>
<tr>
<td>Human never replies</td>
<td>poll_answer() returns None after 10 min → continue</td>
</tr>
<tr>
<td>Multiple questions rapid-fire</td>
<td>Cap at 3 questions per Minion run</td>
</tr>
<tr>
<td>Overlord restarts during poll</td>
<td>In-memory questions lost → Minion times out, continues</td>
</tr>
<tr>
<td>Thread reply from wrong user</td>
<td>Accept any reply in the thread (team collaboration)</td>
</tr>
</tbody>
</table>
<h2 id="files-to-createmodify">Files to Create/Modify</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nebulus_swarm/minion/reporter.py</code></td>
<td>Add QUESTION event, <code>question()</code>, <code>poll_answer()</code></td>
</tr>
<tr>
<td><code>nebulus_swarm/minion/main.py</code></td>
<td>Rework <code>_do_work()</code> with question loop</td>
</tr>
<tr>
<td><code>nebulus_swarm/minion/agent/minion_agent.py</code></td>
<td>Add <code>inject_message()</code> method</td>
</tr>
<tr>
<td><code>nebulus_swarm/minion/agent/prompt_builder.py</code></td>
<td>Update system prompt</td>
</tr>
<tr>
<td><code>nebulus_swarm/overlord/main.py</code></td>
<td>Handle QUESTION event, add answer endpoint, thread matching</td>
</tr>
<tr>
<td><code>nebulus_swarm/overlord/slack_bot.py</code></td>
<td>Add <code>post_question()</code>, thread reply handler</td>
</tr>
<tr>
<td><code>tests/test_minion_question.py</code></td>
<td>New test file</td>
</tr>
</tbody>
</table>
<h2 id="testing">Testing</h2>
<ul>
<li>Reporter question/poll_answer methods (mocked HTTP)</li>
<li>Overlord QUESTION event handling and answer endpoint</li>
<li>Minion question loop with mock answers</li>
<li>Timeout auto-continue behavior</li>
<li>Max questions cap enforcement (3 questions then auto-continue)</li>
<li>Thread reply matching in SlackBot</li>
</ul>
<hr />
<p><strong>Document History:</strong>
| Date | Author | Change |
|------|--------|--------|
| 2026-02-03 | @jlwestsr, Claude | Initial design |</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>